#include<iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int a;
	cout << "Введите число:"; //проверить является ли число простым(делится на 1 и на само себя).
	cin >> a; 
	if (a > 0) {
		if (a == 1) {
			cout << "\n Является специальной категорией - единица";
			return 0;
		}
		else {
			for (int i = 2; i < a; i++) {
				if (a % i == 0) { //проверяем делителей начиная с 2 до данного числа включительно.
					cout << "Число является сложным";
					return 0;
				}
			}
		}
		cout<<"Число является простым";
	}
	else {
		cout << "Число не положительное";
	}
}
