#include<iostream>
#include<cstdlib>
#include<ctime>
int main() {
	setlocale(LC_ALL, "Russian");
	srand(time(NULL)); //устанавливает стартовое значение - реальное на этот момент время
	int a, b, c, i;
	c = 1;
	while (c == 1) {
		i = 1;
		a = rand() % 101; //генерирует случайное число в последовательности (проводит некие арифмитические действия, для того чтобы сгенерировать число)
		std::cout <<"Приветствую. Давай, угадай число:\n";
			while (i < 6) {   //у нас 5 попыток
				std::cin >> b;
				if (b > a) {
					std::cout << "Загаданное число меньше."<<"\n";
				}
				else if (b < a) {
					std::cout << "Загаданное число больше.\n"<<"\n";
				}
				else if (b == a) {  //   !!!!!!!
					std::cout << "Вы угадали !\n";
					break; // если вы угадали число, выходит из цикла while
				}
				i++;
			}
			if (i == 5) {
				std::cout << "ВЫ проиграли. Было загадано:\n" << a << "\n";
             }
			std::cout << "Хотите начать сначала ? (1 - если да; любая клавиша - нет)\n";
			std::cin >> c; //в зависимости от выбора, пользователь может начать игру заново (не выходить из цикла) или не играть(выйти из цикла, поменяв значение пересенной c)
	}
}
